<html>
<head>
	<title></title>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
div {
    width: 100%;
    height: 100%;
    float: left;
}
.height65 {
    height: 65%;
}
.height35 {
    height: 35%
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
    border: 10px black solid;
}
.widthborder {
    border: 10px black solid;
}
.width80 {
    width: 80%
}
.width20 {
    width: 20%
}
.sqyellow {
    width: 110px;
    height: 130px;
    border: 10px solid black;
    margin: 56px 1050px;
    background: yellow;
    position: absolute;
}
.sqwhite {
    width: 110px;
    height: 120px;
    border: 10px solid black;
    margin: -9px 1050px;
    background: white;
    position: absolute;
}
.sqwhitebig {
    width: 900px;
    height: 195px;
    border: 10px solid black;
    margin: -10px 227px;
    background-color: white;
}
.leftwhitesq {
    width: 245px;
    height: 567px;
    border: 10px solid black;
    margin: -764px 0px;
    background-color: white;
}
.whitesq1 {
    width: 245px;
    height: 234px;
    border: 10px solid black;
    margin: -9px -8px;
    background: white;
}
</style>
</head>
<body>
	<div class="height65"></div>
		<div class="width20">
			<div class="whiteborder1"></div>
			<div class="whiteborder2"></div>
		</div>
	<div class="width80 red widthborder"></div>
	<div class="height35 blue">
		<div class="sqyellow"></div>
		<div class="sqwhite"></div>
		<div class="sqwhitebig"></div>
	</div>
	<div class="leftwhitesq">
		<div class="whitesq1"></div>
	</div>

</body>
</html>