<!DOCTYPE html>
<html>
<head>
	<title>Homework5</title>
<style>
#CraftofResearch{
	language:English;
	font-style:;
	cover-texture:smooth;
	thickness:medium;
	book-position:stand;
	booksize:small;
	reason-to-buy-the-book:professor-requirment;
	price:$17; 
	print-bound:United States of America;
}
#DesignStudies:AReader{
	language:English;
	font-style:;
	cover-texture:smooth;
	thickness:thick;
	book-position:laydown;
	booksize:big;
	reason-to-buy-the-book:professor-requirment;
	price:$49;
	print-bound:Great Britain;

}
#SelfcultivationforDesigners{
	language:Chines;
	font-style:;
	cover-texture:coarse;
	thickness:medium;
	book-position:stand;
	booksize:medium;
	reason-to-buy-the-book:personal-interest;
	price:¥69;
	print-bound:China;
}
#TheElementofTypographicStyle{
	language:English;
	font-style:;
	cover-texture:smooth;
	thickness:medium;
	book-position:laydown;
	booksize:small;
	reason-to-buy-the-book:professor-requirment;
	price:$26.95;
	print-bound:China;

}
	
</style>
</head>
<body>
<bookcase>
	<shelf>
		<book id="CraftofResearch"></book>
		<book id="DesignStudies:AReader"></book>
		<book id="SelfcultivationforDesigners"></book>
		<book id="TheElementofTypographicStyle"></book>
	</shelf>
</bookcase>
</body>
</html>